# little-help-book-web

./: .gitignore  LICENSE  README.md
LittleHelpBook/: Dockerfile  LittleHelpBook.sln  dev-deploy.yml  dev-pod.yml  dev-service.yml  index.html  prod-deploy.yml  prod-service.yml  stage-deploy.yml  stage-service.yml  style.css
LittleHelpBook/Client/: LittleHelpBook.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json
LittleHelpBook/Client/Pages/: About.razor  Contribute.razor  FetchData.razor  Index-old.razor  Index.razor  Map.razor  PlacePage.razor  PlacesPage.razor
LittleHelpBook/Client/Properties/: launchSettings.json
LittleHelpBook/Client/Services/: BaseCache.cs  ClientCache.cs
LittleHelpBook/Client/Shared/: AlertCard.razor  Alerts.razor  CategoryFilter.razor  HelpList.razor  InfoCard.razor  Infos.razor  MainLayout.razor  MarkdownView.razor  NavMenu.razor  PlaceCard.razor  PlaceList.razor  ResizableCachedComponent.cs  SearchBar.razor  SubcategoryFilter.razor  TableOfContents.razor
LittleHelpBook/Client/wwwroot/: index.html  manifest.json
LittleHelpBook/Client/wwwroot/css/: app.css  main.min.css
LittleHelpBook/Client/wwwroot/css/sass/: main.css  main.min.css  main.scss
LittleHelpBook/Client/wwwroot/css/sass/base/: _variables.scss
LittleHelpBook/Client/wwwroot/css/sass/components/: _buttons.scss  _card.scss
LittleHelpBook/Client/wwwroot/css/sass/layout/: _columns.scss  _header.scss  _navigation.scss
LittleHelpBook/Client/wwwroot/css/sass/pages/: _home.scss  _places.scss
LittleHelpBook/Client/wwwroot/images/: little-web-banner.pdn
LittleHelpBook/Server/: LittleHelpBook.Server.csproj  Program.cs  Startup.cs  appsettings.json
LittleHelpBook/Server/Controllers/: AlertController.cs  CategoryController.cs  HelpController.cs  HelpServicesController.cs  InfoController.cs  PlaceController.cs  SubcategoryController.cs  WeatherForecastController.cs
LittleHelpBook/Server/Pages/: Error.cshtml  Error.cshtml.cs
LittleHelpBook/Server/Properties/: launchSettings.json
LittleHelpBook/Server/Properties/PublishProfiles/: LittleHelpBook - Web Deploy.pubxml
LittleHelpBook/Server/Services/: AirTableBase.cs  AirTableService.cs
LittleHelpBook/Server/wwwroot/markdown/: about.md  contribute.md
LittleHelpBook/Server/wwwroot/static/: index.html
LittleHelpBook/Shared/: LittleHelpBook.Shared.csproj  WeatherForecast.cs
LittleHelpBook/table-of-contents-style-homepage/: index.html  style.css
lhb-vue/: README.md  package-lock.json  package.json
lhb-vue/public/: index.html
lhb-vue/src/: App.vue  main.js
table-of-contents-style-homepage/: Naive-Dockerfile  about.css  about.html  category.css  category.html  category.js  columns.css  columns.html  dal.js  emergency.css  emergency.html  fetch_data.js  find-help.css  generateSelectElements.js  generateSelectOptions.js  grid.css  grid.html  homepage.js  index.html  index.js  index_dyn.html  map.css  map.html  map.js  provider.css  provider.html  providers.css  providers.html  style.css  styles.css  subcategory.css  subcategory.html  terms-of-use.html  test_airtable.html  test_airtable.js  test_airtable_async_await.js  test_fetch_data.html  toc.js
table-of-contents-style-homepage/dal_work/: dal.js  index.js  index_dyn.html  test_fetch_data.html  test_fetch_data.js  toc.js
table-of-contents-style-homepage/data/: category.json  data.txt  places.json  subcategory.json
table-of-contents-style-homepage/first draft/: basicneeds.css  basicneeds.html  category.js  emergency-lines.html  find-help.css  find-help.html  first-index.html  first-style.css  mobile-city.html  mobile.css  mobile.html  most-sought.html  new-index.html  new-styles.css  second-index.html  second-styles.css  test-icon.css  test-icon.html
table-of-contents-style-homepage/scripts/: NavBreadcrumb.js  cachedInlineTables.js  categoryPage.js  dal.js  generateSelectOptions.js  get_table.py  indexPage.js  map.js  navInit.js  providerPage.js  providersPage.js  redirect.js  scheduleFilter.js  search.js  subcategoryPage.js  toc.js
table-of-contents-style-homepage/src/: NavBreadcrumb.js  aboutPage.js  cachedInlineTables.js  categoryPage.js  dal.js  get_table.py  (+11 more)
(+12 files in other folders)
