Here is an example of the structure of the Places json data. This is here just to clearly show how the data is organized, in case of any confusion.
Primarily, the important ones to note are:
categories (array of objects) - places[x]["categories"][x]
subcategories (array of objects) - places[x]["subcategories"][x]
latitude (float) - places[x]["latitude"]
longitude (float) - places[x]["longitude"]

[
  {
    "id": "rec0KEybPLVxeNQ21",
    "name": "Eugene Police non-emergency line",
    "nameSpanish": null,
    "phone": "541 682-5111",
    "address": null,
    "categories": null,
    "categoryName": "Information",
    "categoryList": [
      {
        "id": "recVOvYENdFBUNQip",
        "name": "Information",
        "nameSpanish": "Información",
        "subcategories": [
          "recHUTQxrnDpIYLN9",
          "recGw7WjXZB0LFEKp"
        ],
        "subcategoryList": [
          {
            "id": "recHUTQxrnDpIYLN9",
            "name": "Crisis Lines / Hotlines",
            "nameSpanish": "Líneas de crisis/Líneas de calor",
            "order": 1
          },
          {
            "id": "recGw7WjXZB0LFEKp",
            "name": "Referral and Information Services",
            "nameSpanish": "Servicios de Referencia e Información",
            "order": 2
          }
        ],
        "order": 8
      }
    ],
    "subcategories": null,
    "subcategoryName": "Crisis Lines / Hotlines",
    "subcategoryList": [
      {
        "id": "recHUTQxrnDpIYLN9",
        "name": "Crisis Lines / Hotlines",
        "nameSpanish": "Líneas de crisis/Líneas de calor",
        "order": 1
      }
    ],
    "latitude": 0,
    "longitude": 0,
    "url": null,
    "email": null,
    "hours": "24/7",
    "description": "Eugene Police non-emergency line"
  }
]

Here's an example of the Category data.
Important pieces of data to note:
subcategories (array of strings) - categories[x]["subcategories"][x]

[
{
  "id": "recYtWC2H01X9ZQeZ",
  "name": "Basic Needs",
  "nameSpanish": "Necesidades básicas",
  "subcategories": [
    "rec1bWRCyeOg7SOqO",
    "recHpBkQDFLBUagtg",
    "recUaACoGqNcegY54",
    "reco73M3XN3qT6g1P",
    "recuS9L96QMEpybZo",
    "rec6aP3bPB38KrABg",
    "recEsx5O2cXr0kxTz",
    "recmnCTnHXvojhShw",
    "recMmjZLuohaSh4jf",
    "reciSQAPAWE7859Va",
    "recH1Fpetv5qwZAdS",
    "recfMqBBh8LZSwTVm",
    "recwgc2Ma9ENrGNhi",
    "rec0Qn08keA3kfRDW",
    "recQfIbSyNiGLUejd"
  ],
  "subcategoryList": [
    {
      "id": "rec1bWRCyeOg7SOqO",
      "name": "Bedding",
      "nameSpanish": "Cama",
      "order": 2
    },
    {
      "id": "recHpBkQDFLBUagtg",
      "name": "Clothing",
      "nameSpanish": "Ropa",
      "order": 3
    },
    {
      "id": "recUaACoGqNcegY54",
      "name": "Bathrooms",
      "nameSpanish": "Baños",
      "order": 1
    },
    {
      "id": "reco73M3XN3qT6g1P",
      "name": "Day Shelters",
      "nameSpanish": "Refugios de día",
      "order": 4
    },
    {
      "id": "recuS9L96QMEpybZo",
      "name": "Haircuts",
      "nameSpanish": "Cortes",
      "order": 6
    },
    {
      "id": "rec6aP3bPB38KrABg",
      "name": "Day Storage",
      "nameSpanish": "Almacenamiento de día",
      "order": 5
    },
    {
      "id": "recEsx5O2cXr0kxTz",
      "name": "Household Goods",
      "nameSpanish": "Artículos para el hogar",
      "order": 7
    },
    {
      "id": "recmnCTnHXvojhShw",
      "name": "Hygiene Items",
      "nameSpanish": "Artículos de higiene",
      "order": 8
    },
    {
      "id": "recMmjZLuohaSh4jf",
      "name": "ID / Birth Certificate Replacement",
      "nameSpanish": "Reemplazo de identificación / certificado de nacimiento",
      "order": 9
    },
    {
      "id": "reciSQAPAWE7859Va",
      "name": "Laundry",
      "nameSpanish": "Lavandería",
      "order": 11
    },
    {
      "id": "recH1Fpetv5qwZAdS",
      "name": "Internet Access & Library Services",
      "nameSpanish": "Acceso a Internet & Servicios de biblioteca",
      "order": 10
    },
    {
      "id": "recfMqBBh8LZSwTVm",
      "name": "Mail and Messages",
      "nameSpanish": "Correo y mensajes",
      "order": 12
    },
    {
      "id": "recwgc2Ma9ENrGNhi",
      "name": "Propane",
      "nameSpanish": "Propano",
      "order": 14
    },
    {
      "id": "rec0Qn08keA3kfRDW",
      "name": "Phone",
      "nameSpanish": "Teléfono",
      "order": 13
    },
    {
      "id": "recQfIbSyNiGLUejd",
      "name": "Showers",
      "nameSpanish": "Duchas",
      "order": 15
    }
  ],
  "order": 1
}
]

Here's an example of the Subcategory data. This won't be quite as useful to access directly. 

[
  {
    "id": "rec3ZCfYyDmXlMNmC",
    "name": "Addiction Recovery Services",
    "nameSpanish": "Servicios de Recuperación de Adicciones",
    "order": 1
  }
]