<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>256407f6-562a-4ff0-9f2f-fa5c0ed627b3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileFile>..\Dockerfile</DockerfileFile>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Airtable" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\LittleHelpBook.Client.csproj" />
    <ProjectReference Include="..\Shared\LittleHelpBook.Shared.csproj" />
  </ItemGroup>


</Project>
